# Enable transparency
animations = true;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 100;

animation-window-mass = 0.5;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-close-window = "minimize";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom";

animation-for-prev-tag = "none";
enable-fading-prev-tag = true;
animation-for-next-tag = "none";
enable-fading-next-tag = true;

# Chat Gpt generate this shit
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "95:class_g = 'Spotify'"
];

# Blur settings
blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
	"window_type = 'menu'",
    "window_type = 'desktop'",
     "window_type = 'dock'",
     "class_g = 'Plank'",
     "_GTK_FRAME_EXTENTS@:c",
      "class_g ?= 'zoom'",
];


# esquinas redondeadas 
corner-radius = 10.0;
round-borders = 1;  #https://www.reddit.com/r/qtile/comments/y29zle/picom_rounded_corners/
detect-rounded-corners = true;
rounded-corners-exclude = [
  "! name~=''", # qtile bar
  "window_type = 'dock'",
	"class_g = 'Dunst'",
  "class_g = 'Rofi'",
];


#fadings
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
frame-opacity = 1.0;

#sombras
shadow = true;
shadow-radius = 14
shadow-opacity = 0.5
shadow-exclude = [    
	"window_type = 'menu'",
	"name *= 'Dropdown'",
	"name *= 'Tooltip'",
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];
